# algorythm-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buttercat/algorythmhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercat/algorythmhub/: BasicApp.java
app/src/main/java/com/buttercat/algorythmhub/model/: AppExecutors.java  CoapHelper.java  NodeLookupHelper.java  NodeRepository.java
app/src/main/java/com/buttercat/algorythmhub/model/definitions/: Color.java  ESP32Node.java  Mode.java  Prefs.java
app/src/main/java/com/buttercat/algorythmhub/view/: ControlPanelFragment.java  MainActivity.java  NodeListFragment.java  PreferencesFragment.java
app/src/main/java/com/buttercat/algorythmhub/view/utils/: CustomViewBindings.java  NodeClickListener.java  NodeListViewAdapter.java
app/src/main/java/com/buttercat/algorythmhub/viewmodel/: ControlPanelViewModel.java  MainActivityViewModel.java  NodeListViewModel.java  PreferencesViewModel.java
app/src/main/res/drawable/: bottom_nav_item_selector.xml  vertical_gradient.xml
app/src/main/res/font/: dosis_book_font.xml  dosis_medium_font.xml
app/src/main/res/layout/: control_panel_fragment.xml  cp_color_picker.xml  custom_spinner_dropdown_item.xml  item_row.xml  main_activity.xml  node_list_fragment.xml  preferences_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/algorythmhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
