plugins {
    id 'com.android.application'
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.eclipse.org/content/repositories/californium/'
    }
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        versionCode 1
        versionName "0.9"
    }

    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }

    defaultConfig {
        applicationId "com.buttercat.algorythmhub"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
        pickFirst 'META-INF/legal/**'
        exclude '**/*.jks'
    }
}

dependencies {

    def californiumVersion = '3.0.0-M3'
    def archLifecycleVersion = '2.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.eclipse.californium:californium-core:' + californiumVersion
    implementation 'org.eclipse.californium:element-connector:' + californiumVersion
    implementation 'org.eclipse.californium:scandium:' + californiumVersion
    implementation 'org.eclipse.californium:demo-certs:' + californiumVersion

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.madrapps:pikolo:2.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}