<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:forceDarkAllowed="true"
            android:orientation="vertical"
            android:weightSum="10"
            tools:context=".view.MainActivity">

        <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/vertical_gradient" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    app:itemIconTint="@drawable/bottom_nav_item_selector"
                    app:itemTextColor="?attr/colorOnBackground"
                    app:menu="@menu/navigation" />
        </LinearLayout>


    </LinearLayout>
</layout>


